{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ChattingRoom V0.0.1\
1
\f1 \'a1\'a2\'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a2\'ca\'b5\'cf\'d6\'b1\'ed\'c7\'e9\'b8\'bb\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'a1\'a3\
2\'a1\'a2\'c6\'f8\'c5\'dd\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'a1\'a3\
3\'a1\'a2 \'d6\'a7\'b3\'d6\'ce\'c4\'b1\'be\'a1\'a2\'b1\'ed\'c7\'e9\'a1\'a3\
 \
\
}